{
	"name": "azure-pipelines",
	"displayName": "Azure Pipelines",
	"description": "Syntax highlighting, IntelliSense, and more for Azure Pipelines YAML",
	"main": "./dist/extension",
	"scripts": {
		"compile": "webpack --mode production --progress --color",
		"compile:dev": "webpack --mode development --progress --color",
		"compile:test": "tsc --project ./tsconfig.test.json"
	},
	"contributes": {
		"commands": [
			{
				"category": "Azure Pipelines",
				"command": "azure-pipelines.configure-pipeline",
				"title": "Configure Pipeline"
			},
			{
				"category": "Azure Pipelines",
				"command": "azure-pipelines.reset-state",
				"title": "Reset 'do not ask again' messages"
			}
		],
		"configuration": {
			"properties": {
				"azure-pipelines.1ESPipelineTemplatesSchemaFile": {
					"default": false,
					"description": "Use 1ES Pipeline Template schema file",
					"markdownDescription": "If enabled, [1ES Pipeline Template schema file](https://aka.ms/1espt) will take precedence over custom schema file when user is signed in with `@microsoft.com` account and the schema is available in the ADO organization.",
					"type": "boolean"
				},
				"azure-pipelines.configure": {
					"default": true,
					"description": "Enable 'Configure Pipeline' feature",
					"order": 0,
					"type": "boolean"
				},
				"azure-pipelines.customSchemaFile": {
					"description": "Use a different schema file",
					"scope": "machine-overridable",
					"type": "string"
				}
			},
			"title": "Azure Pipelines"
		},
		"configurationDefaults": {
			"[azure-pipelines]": {
				"editor.autoIndent": "full",
				"editor.insertSpaces": true,
				"editor.quickSuggestions": {
					"comments": false,
					"other": true,
					"strings": true
				},
				"editor.tabSize": 2
			}
		},
		"grammars": [
			{
				"language": "azure-pipelines",
				"path": "./syntaxes/yaml.tmLanguage.json",
				"scopeName": "source.yaml"
			}
		],
		"languages": [
			{
				"aliases": [
					"Azure Pipelines"
				],
				"configuration": "./language-configuration.json",
				"filenamePatterns": [
					"azure-pipelines.{yml,yaml}",
					".azure-pipelines.{yml,yaml}",
					"**/azure-pipelines/**/*.{yml,yaml}",
					"**/.azure-pipelines/**/*.{yml,yaml}",
					"**/.pipelines/**/*.{yml,yaml}",
					"vsts-ci.{yml,yaml}",
					".vsts-ci.{yml,yaml}"
				],
				"icon": {
					"dark": "./assets/pipelines-file-icon.svg",
					"light": "./assets/pipelines-file-icon.svg"
				},
				"id": "azure-pipelines"
			}
		],
		"menus": {
			"explorer/context": [
				{
					"command": "azure-pipelines.configure-pipeline",
					"group": "Azure Pipelines",
					"when": "explorerResourceIsFolder == true"
				}
			]
		}
	},
	"activationEvents": [
		"onLanguage:azure-pipelines",
		"onCommand:azure-pipelines.configure-pipeline"
	],
	"dependencies": {
		"html-to-text": "^9.0.5",
		"mustache": "^4.2.0",
		"uuid": "^10.0.0"
	},
	"devDependencies": {
		"@types/glob": "^8.1.0",
		"@types/html-to-text": "^9.0.4",
		"@types/mustache": "4.2.5",
		"@types/node": "^20.14.10",
		"@types/uuid": "^10.0.0",
		"glob": "^11.0.0",
		"ts-loader": "^9.5.1"
	},
	"extensionDependencies": [
		"ms-vscode.azure-account"
	],
	"icon": "assets/pipelines.png",
	"galleryBanner": {
		"color": "#D4DCEC",
		"theme": "light"
	},
	"aiKey": "AIF-d9b70cd4-b9f9-4d70-929b-a071c400b217",
	"capabilities": {
		"untrustedWorkspaces": {
			"restrictedConfigurations": [
				"azure-pipelines.customSchemaFile"
			],
			"supported": "limited"
		}
	}
}
